{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/morning-cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/return-courier",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/return-reverse",
      "schedule": "0 7 * * *"
    }
  ]
}
